apply plugin: 'com.android.application'
apply plugin: 'signing'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "edu.ncf.miriam_zeitz12.depthmap"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories{
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.rajawali3d:rajawali:1.0.232-SNAPSHOT@aar'
    compile files('libs/xmpcore-5.1.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
